* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "OPPO Sans EN VF";
}

html,
body {
  height: 100%;
  width: 100%;
}

.online-chat {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: fixed;
  left: 30px;
  bottom: 100px;
  z-index: 99;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 50px;
  justify-content: space-between;
}

nav .menu{
  display: none;
}

nav .logo img {
  width: 105px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 22px;
  margin-top: -2px;
  /* margin-inline: 30px; */
}

nav ul li {
  font-size: 14px;
}

nav .right {
  gap: 22px;
  display: flex;
}

.hero-section {
  width: 100%;
  background-image: url(../images/1_OP11R-desktop.jpg.thumb.webp);
  background-size: cover;
  padding: 32px 24px;
  height: 450px;
  background-position: bottom;
}

.hero-section .hero-section-content {
  color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.hero-section-content h1 {
  font-size: 36px;
  font-weight: 500;
  /* padding-bottom: 200px; */
}

.hero-section-content p {
  line-height: 24px;
  font-weight: 500;
}

.hero-btm .hero-btns {
  display: flex;
  align-items: center;
  /* flex-direction: column; */
  margin-top: 16px;
  gap: 12px;
}

.hero-btns button {
  padding: 8px 40px;
  font-size: 12px;
  background-color: white;
  border: none;
}

.hero-btns a {
  color: white;
  font-size: 12px;
  font-weight: 500;
}

.one-11 {
  padding: 56px 64px;
  /* height: 450px; */
  display: flex;
  justify-content: space-between;
}

.one-11 .one-left {
  width: 33%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-direction: column;
  margin-right: 20px;
}

.one-left h1 {
  font-size: 48px;
  font-weight: 500;
}

.one-left .one-left-bottom p {
  font-size: 14px;
  margin-bottom: 16px;
}

.one-left .one-left-bottom h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
}

.one-left .one-left-bottom .one-left-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.one-left-btns {
  display: flex;
  align-items: center;
  gap: 8px;
}

.one-left-btns button {
  width: 50%;
  height: 40px;
  font-size: 14px;
}

.one-left-btns button:first-child {
  background-color: black;
  color: white;
  border: none;
}

.one-left-btns button:last-child {
  background-color: transparent;
  border: 1px solid black;
}

.one-11 .one-right {
  width: 66%;
  overflow: hidden;
}

.one-11 .one-right img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.one-11 .one-right:hover img {
  transform: scale(1.1);
}

.tv {
  width: 100%;
}

.tv .tv-container {
  padding: 0 64px;
  display: flex;
  gap: 20px;
  height: 372px;
}

.tv-container .tv-left {
  width: 50%;
  background-color: #f8f8f8;
  padding: 20px;
  display: flex;
}

.tv-left .tv-left-one {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tv-left .tv-img {
  width: 50%;
  display: flex;
  align-items: end;
  justify-content: center;
}

.tv-left .tv-img img {
  width: 100%;
  transition: 0.4s;
}

.tv-left .tv-img img:hover {
  transform: scale(1.1);
}

.tv-left h1 {
  font-size: 36px;
  font-weight: 500;
}

.tv-left h4 {
  font-size: 18px;
  font-weight: 500;
}

.tv-left .tv-btns {
  display: flex;
  margin-top: 16px;
  gap: 8px;
}

.tv-left .tv-btns button {
  font-size: 14px;
  width: 131px;
  height: 40px;
}

.tv-left .tv-btns button:first-child {
  background-color: black;
  border: none;
  color: white;
}

.tv-left .tv-btns button:last-child {
  background-color: transparent;
  border: 1px solid black;
}

.tv-container .tv-right {
  width: 50%;
  background-color: #f8f8f8;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.tv-container .tv-right .tv-right-one {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.tv-right h1 {
  font-size: 36px;
  font-weight: 500;
}

.tv-right p {
  font-size: 14px;
}

.tv-right h4 {
  font-size: 18px;
  font-weight: 500;
  margin-block: 16px;
}

.tv-right .tv-btns {
  display: flex;
  gap: 8px;
}

.tv-right .tv-btns button {
  font-size: 14px;
  width: 131px;
  height: 40px;
}

.tv-right .tv-btns button:first-child {
  background-color: black;
  border: none;
  color: white;
}

.tv-right .tv-btns button:last-child {
  background-color: transparent;
  border: 1px solid black;
}

.tv-right .tv-img {
  width: 50%;
  display: flex;
  /* align-items: end; */
  justify-content: center;
}

.tv-right .tv-img img {
  width: 100%;
  transition: 0.4s;
}

.tv-right .tv-img img:hover {
  transform: scale(1.1);
}

.top-p {
  width: 100%;
}

.top-p-container {
  padding: 56px 64px 32px 56px;
}

.top-p-container h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 13px;
}

hr {
  background-color: #eaeaea;
  border: none;
  height: 1px;
}

.top-p-container ul {
  list-style: none;
  display: flex;
  margin: 32px 0;
  gap: 32px;
}


.top-p-container ul li:first-child {
  border-bottom: 1px solid red;
  padding-bottom: 8px;
}

.top-p-flex {
  display: flex;
  gap: 20px;
}

.top-p-flex .top-p-box {
  width: 25%;
}

.top-p-box .top-p-box-img {
  width: 100%;
  background-color: #f8f8f8;
  overflow: hidden;
}

.top-p-box-img img {
  width: 100%;
  transition: 0.4s;
}

.top-p-box-img img:hover {
  transform: scale(1.1);
}

.top-p-box-2 {
  width: 25%;
}

.top-p-box-2 .top-p-box-img {
  width: 100%;
  background-color: #f8f8f8;
}

.top-p-box-2 .top-p-box-img img {
  width: 100%;
}

.top-p-box-2 .top-p-text h3 {
  margin-bottom: 0;
}

.top-p-box-2 .top-p-text a {
  font-size: 12px;
  color: #f50514;
  text-decoration: none;
}

.top-p-text h3 {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 12px;
}

.top-p-text p {
  font-size: 14px;
}

.top-p-text {
  display: flex;
  height: 233px;
  flex-direction: column;
  justify-content: space-between;
}

.top-p-text button {
  display: flex;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  transition: 0.4s;
}

.top-p-text button:hover {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-p-text button h5 {
  font-size: 16px;
  font-weight: 500;
  margin-left: 8px;
}

.view {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-transform: capitalize;
  margin-top: 40px;
}

.view i {
  font-size: 12px;
}

.black {
  width: 100%;
  background-color: black;
  color: white;
  padding-bottom: 56px;
}

.black-container {
  padding: 56px 64px;
}

.black-one-con {
  display: flex;
  justify-content: space-between;
  height: 400px;
  gap: 20px;
}

.black-one-left {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.black-one-left h2 {
  font-size: 20px;
  font-weight: 500;
}

.black-one-left h1 {
  font-size: 48px;
  font-weight: 500;
}

.black-one-left p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 16px;
}

.black-one-left h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
}

.black-one-left button {
  width: 194px;
  height: 40px;
  color: black;
  background-color: white;
  border-radius: 2px;
  font-size: 14px;
  border: none;
}

.black-one-right {
  width: 66%;
  overflow: hidden;
}

.black-one-right img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.black-one-right:hover img {
  transform: scale(1.1);
}

.same-div {
  padding: 0 64px;
}

.same-div h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
}

.same-div hr {
  height: 1px;
  border: none;
  background-color: #4d4d4d;
}

.black .black-container-two {
  padding-block: 0;
}

.black-imp {
  font-size: 48px;
  font-weight: 500;
  padding-block: 30px;
}

.black-imp span {
  color: #f50514;
}

.black-one-left-two p {
  margin-bottom: 0;
}

.black-one-left-two a {
  color: white;
  font-size: 14px;
  margin-top: 18px;
  display: block;
}

.card-sec {
  display: flex;
  gap: 20px;
}

.card-sec .card-one {
  width: 50%;
  display: flex;
  background-color: #222222;
  gap: 20px;
}

.card-part-one {
  width: 50%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-part-one h3 {
  color: hsla(0, 0%, 100%, 0.3);
  font-weight: 500;
}

.card-part-one h2 {
  font-size: 32px;
  font-weight: 500;
}

.card-part-one p {
  font-size: 14px;
  margin-bottom: 22px;
}

.card-part-two p {
  margin-top: 22px;
}

.card-part-one a {
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.card-part-two {
  width: 50%;
  overflow: hidden;
}

.card-part-two img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
  transition: 0.4s;
}

.card-part-two img:hover {
  transform: scale(1.1);
}

.white {
  width: 100%;
}

.white .same-div {
  padding-top: 64px;
}

.white .same-div h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.white .same-div h2 span a {
  font-size: 16px;
}

.white .same-div h2 span {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #f50514;
  gap: 10px;
  /* opacity: 0.4; */
}

.white .same-div hr {
  background-color: #eaeaea;
}

.white .black-container {
  padding: 36px 64px 0 64px;
}

.white p {
  font-size: 16px;
}

.white a {
  font-size: 14px;
  color: black;
  text-decoration: none;
}

.cards-container {
  padding: 56px 64px 0 64px;
  display: flex;
  gap: 15px;
}

.cards-container .c-box-1 {
  width: 33%;
}

.c-box-img {
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.c-box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.4s;
}

.c-box-img:hover img {
  transform: scale(1.1);
}

.c-box-1 h1 {
  font-size: 32px;
  font-weight: 500;
  margin-top: 24px;
}

.c-box-1 p {
  font-size: 16px;
  margin: 20px 0;
}

.c-box-1 a {
  font-size: 15px;
  text-decoration: underline;
}

.support {
  padding: 35px 64px 0 64px;
  display: flex;
  gap: 20px;
}

.support .support-one {
  width: 50%;
  display: flex;
  background-color: #f8f8f8;
  gap: 20px;
}

.support-part-one {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
}

.support-part-one h3 {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  opacity: 40%;
}

.support-part-one h2 {
  font-size: 32px;
  margin-top: 4px;
  font-weight: 500;
}

.support-part-one p {
  margin: 20px 0;
  font-size: 16px;
  font-weight: 400;
}

.support-part-one a {
  font-size: 16px;
  text-decoration: underline;
}

.support-part-two {
  width: 50%;
  overflow: hidden;
}

.support-part-two img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s;
}

.support-part-two:hover img {
  transform: scale(1.1);
}

.border {
  padding: 56px 64px;
  display: flex;
}

.border .border-box {
  width: 25%;
  display: flex;
  align-items: center;
  gap: 24px;
  border: 1px solid #eaeaea;
  padding: 20px;
}

.border .border-box:first-child {
  border-left: none;
}

.border .border-box:last-child {
  border-right: none;
}

.border-box h2 {
  font-size: 20px;
  font-weight: 500;
}

footer {
  width: 100%;
  background-color: black;
  color: white;
  padding: 56px 0 32px 0;
}

.same-div-flex{
  display: flex;
  gap: 20px;
  height: 420px;
  padding: 32px 64px;
}

.same-div-left{
  width: 50%;
  padding: 20px;
  background-image: url(../images/APPdownload_PC_Red_New.png.thumb.webp);
  background-size: cover;
  background-position: 100% 0;
  /* height: 100%; */
  background-repeat: no-repeat;
}

.same-div-left-2{
  width: 50%;
  padding: 20px;
  /* height: 100%; */
  background-image: url(../images/Subscribe-PC-2card.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 0;
}

.same-div-text{
  display: flex;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
  width: 50%;
}

.same-div-text h1{
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 12px;
}

.same-div-text p{
  font-size: 16px;
  opacity: 75.0%;
  font-weight: 500;
}

.same-div-text img{
  width: 280px;
  height: 48px;
}

.same-div-text .para{
  font-size: 14px;
  opacity: 55.0%;
  margin-bottom: 12px;
  font-weight: 500;
}

.sub{
  width: 280px;
  height: 48px;
  font-size: 14px;
  color: white;
  border: 1px solid #eaeaea;
  background: transparent;
}

.footer-list{
  display: flex;
  padding: 56px 64px 0 64px;
}

.footer-list ul{
  list-style: none;
  width: 20%;
}

.footer-list ul h2{
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 24px;
}

.footer-list ul li{
  color: #828282;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 16px;
}


@media (max-width:768px){
  nav ul{
    display: none;
  }

  nav .menu{
    display: block;
  }

  .hero-section{
    padding: 10px;
  }

  .one-11{
    padding: 20px 10px;
    flex-direction: column-reverse;
  }

  .one-11 .one-left{
    width: 100%;
  }

  .one-11 .one-right{
    width: 100%;
  }

  .tv .tv-container{
    flex-direction: column;
    padding-inline: 10px;
    height: auto;
  }

  .tv-container .tv-left{
    width: 100%;
    flex-direction: column;
  }

  .tv-left .tv-left-one{
    width: 100%;
  }

  .tv-left .tv-img{
    width: 100%;
  }

  .tv-left .tv-img img{
    width: 60%;
  }

  .tv-container .tv-right{
    width: 100%;
    flex-direction: column;
  }

  .tv-container .tv-right .tv-right-one{
    width: 100%;
  }

  .tv-right .tv-img{
    width: 100%;
  }

  .tv-right .tv-img img{
    width: 60%;
  }

  .top-p-container{
    padding: 40px 10px 32px 10px;
  }

  .top-p-container ul{
    overflow: hidden;
  }

  .top-p-flex{
    flex-wrap: wrap;
    justify-content: center;
  }

  .top-p-flex .top-p-box{
    width: 47%;
  }

  .top-p-box-2{
    width: 47%;
  }

  .black-container{
    padding: 30px 10px;
  }

  .black-one-con{
    flex-direction: column;
    height: auto;
  }

  .black-one-top h1 br{
    display: none;
  }

  .black-one-left{
    width: 100%;
  }

  .black-one-right{
    width: 100%;
  }

  .same-div{
    padding-inline: 10px;
  }

  .black-imp{
    font-size: 30px;
  }

  #b{
    flex-direction: column-reverse;
  }

  .black-one-left h1{
    font-size: 30px;
    margin-bottom: 10px;
  }

  .card-sec{
    flex-wrap: wrap;
  }

  .card-sec .card-one{
    width: 100%;
  }

.white .black-container{
  padding: 30px 10px 0 10px;
} 

.cards-container{
  padding: 30px 10px 0 10px;
  flex-wrap: wrap;
}

.card-part-one h2 br{
  display: none;
}

.c-box-img{
  height: auto;
}

.white .same-div{
  padding-top: 30px;
}

.support{
  padding: 35px 10px 0 10px;
  flex-wrap: 
  wrap;
}

.border{
  padding: 30px 10px;
  flex-wrap: wrap;
}

.border .border-box{
  gap: 10px;
  width: 50%;
}

.border-box h2{
  font-size: 16px;
}

.same-div-flex{
  padding-inline: 10px;
  flex-wrap: wrap;
  height: auto;
}

.same-div-left{
  width: 100%;
}

.same-div-left-2{
  width: 100%;
}

.same-div-text{
  width: 100%;
}

.same-div-text img{
  margin-top: 20px;
}

.support .support-one{
  width: 100%;
}

.cards-container .c-box-1{
  width: 100%;
}

.footer-list{
  padding: 0 10px;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-list ul{
  width: 47%;
}

}

@media (max-width:500px){

  nav{
    padding-inline: 30px;
  }

  nav .right i:last-child{
    display: none;
  }

  .one-left h1{
    font-size: 30px;
  }

  .tv-left h1{
    font-size: 30px;
    margin-bottom: 20px;
  }

  .tv-left h1 br{
    display: none;
  }

  .tv-right h1{
    font-size: 30px;
    margin-bottom: 20px;
  }

  .tv-right h1 br{
    display: none;
  }

  .hero-section-content h1{
    font-size: 25px;
  }

  .hero-section-content p br{
    display: none;
  }

  .hero-section-content p{
    font-size: 14px;
  }
  .top-p-box-2{
    width: 100%;
  }

  .top-p-flex .top-p-box{
    width: 100%;
  }

  .support .support-one{
    flex-direction: column;
  }

  .support-part-one{
    width: 100%;
    padding: 10px;
  }

  .support-part-two{
    width: 100%;
    height: 350px;
  }

  .black-imp{
    font-size: 20px;
  }

  .card-sec .card-one{
    flex-direction: column;
  }

  .card-part-one{
    width: 100%;
  }

  .card-part-one h2{
    margin-bottom: 20px;
  }

  .card-part-one h2 br{
    display: none;
  }
  
  .card-part-two{
    width: 100%;
    height: 300px;
  }

  .top-p-container ul{
    display: none;
  }
}